<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personliste</title>
    <link rel="stylesheet" href="">
</head>

<body>
    <header>
        <h1>Alle</h1>
        <nav class="menu">
            <button class="filter valgt" data-køn=alle>Alle</button>
            <button class="filter" data-køn="m">Mænd</button>
            <button class="filter " data-køn="k">Kvinder</button>
            <button class="filter" data-køn="andet">Andet</button>
        </nav>
    </header>
    <template>
        <article>
            <h2></h2>
            <h3></h3>
            <img>
            <p class="alder"></p>
            <p class="hobby"></p>
        </article>
    </template>

    <section class="data-container"></section>

    <section id="detalje" class="hide">
        <article class="person">
            <button class="luk">X</button>
            <h2></h2>
            <img src="" alt="">
            <p>Github: <a class="githublink" href=""></a>
            </p>
        </article>
    </section>

    <style>
        * {
            box-sizing: border-box;
        }

        #detalje {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background-color: antiquewhite;
        }

        #detalje .luk {
            position: fixed;
            top: 0;
            right: 0;
            font-size: 4rem;

        }

        #detalje .person {
            width: 60vw;
            min-height: 50vw;
            margin: 4rem auto;
            padding: 4rem;
            background-color: white;

        }

        .hide {
            display: none;
        }

        .valgt {
            background-color: blue;
            color: white;
        }

        header {
            text-align: center;

        }

        .data-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        }

        article {
            padding: 20px;
            margin: 10px;
            background-color: lightblue;
        }

        h2 {
            font-size: 2rem;
            font-family: helvetica;
        }

        h3 {
            font-family: helvetica;
        }

        p {

            font-family: helvetica;
        }

        img {
            width: 100%;
        }

    </style>


    <script>
        let personListe = [];
        let filter = "alle";
        document.addEventListener("DOMContentLoaded", start);

        const link = "https://spreadsheets.google.com/feeds/list/1XWWbfWszD7f4jHqp51V_oT3pkHuR-ceEUw4YtrvK7F0/od6/public/values?alt=json"

        function start() {
            hentData();
            addEvenlistenersToAllButtons();

        }

        async function hentData() {
            const respone = await fetch(link);
            personListe = await respone.json();
            console.log("personListe");
            visPersoner();
        }

        const container = document.querySelector(".data-container");
        const personTemplate = document.querySelector("template");

        function visPersoner() {
            container.innerHTML = "";
            personListe.feed.entry.forEach(person => {
                if (filter == "alle" || filter == person.gsx$sex.$t) {
                    let klon = personTemplate.cloneNode(true).content;
                    klon.querySelector("h2").textContent = person.gsx$navn.$t;
                    klon.querySelector("img").src = person.gsx$billede.$t;
                    klon.querySelector(" h3").textContent = person.gsx$efternavn.$t;
                    klon.querySelector(" .alder").textContent = "Alder: " + person.gsx$alder.$t;
                    klon.querySelector(" .hobby").textContent = "Hobby: " + person.gsx$hobby.$t;

                    container.appendChild(klon);

                    container.lastElementChild.addEventListener("click", () => {
                        location.href = "detalje.html?id=" + person.gsx$id.$t;
                    })
                }
            })
        }

        const detalje = document.querySelector("#detalje");
        const lukKnap = document.querySelector(".luk");

        function visInfo(person) {
            console.log("visInfo");
            detalje.classList.remove("hide");
            lukKnap.addEventListener("click", () => detalje.classList.add("hide"));
            document.querySelector("#detalje img").src = person.gsx$billede.$t;
            document.querySelector("#detalje .alder").textContent = person.gsx$alder.$t;
            document.querySelector("#detalje .hobby").textContent = person.gsx$hobby.$t;

        }

        function addEvenlistenersToAllButtons() {

            document.querySelectorAll(".filter").forEach(elm => {
                elm.addEventListener("click", filtrering);
            })
        }

        function filtrering() {
            filter = this.dataset.køn;
            document.querySelector("h1").textContent = this.textContent;
            document.querySelectorAll(".filter").forEach(elm => {
                elm.classList.remove("valgt");
            })
            this.classList.add("valgt");
            visPersoner();
        }

    </script>
</body>

</html>
