<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Babushka</title>
    <link rel="stylesheet" href="">
</head>

<body>
    <header>
        <div class="headerimage"></div>
        <nav class="menu">
            <h1>Alle</h1>
            <button class="filter valgt" data-mad="alle">Alle</button>
            <button type="button" class="filter" data-mad="forretter">Forretter</button>
            <button type="button" class="filter " data-mad="hovedretter">Hovedretter</button>
            <button type="button" class="filter" data-mad="desserter">Desserter</button>
            <button type="button" class="filter" data-mad="sideorders">Sideorders</button>
            <button type="button" class="filter" data-mad="drikkevarer">Drikkevarer</button>
        </nav>
    </header>
    <template>
        <article>
            <img>
            <h2></h2>
            <h3></h3>
            <p></p>
        </article>
    </template>



    <section class="data-container"></section>

    <style>
        * {
            box-sizing: border-box;
        }

        .headerimage {
            width: 100vw;
            height: 10vw;
            background-color: orange;
        }

        .valgt {
            background-color: blue;
            color: white;
        }

        header {
            text-align: center;

        }

        .data-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            margin: 3vw 20vw;
        }

        article {
            padding: 20px;
            margin: 10px;
            background-color: lightblue;
        }

        h2 {
            font-size: 2rem;
            font-family: helvetica;
        }

        h3 {
            font-family: helvetica;
        }

        p {

            font-family: helvetica;
        }

        img {
            width: 100%;
        }

    </style>


    <script>
        let babushkaContent = [];

        document.addEventListener("DOMContentLoaded", start);

        const link = "https://spreadsheets.google.com/feeds/list/17Dd7DvkPaFamNUdUKlrFgnH6POvBJXac7qyiS6zNRw0/od6/public/values?alt=json&fbclid=IwAR1lXj-TSzDsCfiZs8HAYu7UOnf8mf7K5CyYC_H6ZmkcAckhSOXtpGYmqQc"

        function start() {
            hentData();
            addEvenlistenersToAllButtons();
        }

        async function hentData() {
            const respone = await fetch(link);
            babushkaContent = await respone.json();
            console.log("babushkaContent");
            visContent();
        }

        let filter = "alle";
        const container = document.querySelector(".data-container");
        const babushkaTemplate = document.querySelector("template");

        function visContent() {
            container.innerHTML = "";
            babushkaContent.feed.entry.forEach(ret => {
                if (filter == "alle" || filter == ret.gsx$kategori.$t) {
                    let klon = babushkaTemplate.cloneNode(true).content;
                    klon.querySelector("h2").textContent = ret.gsx$navn.$t;
                    klon.querySelector("h3").textContent = ret.gsx$kort.$t;
                    klon.querySelector("p").textContent = ret.gsx$pris.$t;
                    klon.querySelector("img").src = "imgs/small/" + ret.gsx$billede.$t + "-sm.jpg";
                    container.appendChild(klon);
                }
            })
        }

        function addEvenlistenersToAllButtons() {

            document.querySelectorAll(".filter").forEach(elm => {
                elm.addEventListener("click", filtrering);
            })
        }

        function filtrering() {
            console.log("FILTER");
            filter = this.dataset.mad;
            document.querySelector("header h1").textContent = this.textContent;
            document.querySelectorAll(".filter").forEach(elm2 => {
                elm2.classList.remove("valgt");
            })
            this.classList.add("valgt");
            visContent();
        }

    </script>
</body>

</html>
